name 'cesnet-oozie'
version '1.0.0'
source 'https://github.com/MetaCenterCloudPuppet/cesnet-oozie'
author 'Frantisek Dvorak <valtri@civ.zcu.cz>'
license 'MIT'
summary 'Apache Oozie Workflow Scheduler'
description 'Setup Apache Oozie Workflow Scheduler'
project_page 'https://github.com/MetaCenterCloudPuppet/cesnet-oozie'

dependency 'puppetlabs/stdlib', '>= 1.0.0 <7.0.0'
dependency 'adrien/alternatives', '>= 0.3.0 <1.0.0'
dependency 'cesnet/hadoop', '>= 3.0.0 <4.0.0'
dependency 'cesnet/hadoop_lib', '>=0.4.0 <1.0.0'
